*** Variables ***
########################################################
# General Variable Declaration
########################################################
${STATIC_FLAG_YES}                                     Yes
${STATIC_FLAG_NO}                                      No
${STATIC_TEXT_REPLACE}                                 ReplaceItem
${STATIC_CONTINUED_TH}                                 ทำรายการต่อ
${STATIC_CONTINUED_ENG}                                Next
${STATIC_OK_TH}                                        ตกลง
${STATIC_OK_ENG}                                       OK
${STATIC_CONFIRM_TH}                                   ยืนยัน
${STATIC_CONFIRM_ENG}                                  Confirm

########################################################
# General Monthly Name Short/Full for English or Thai
########################################################
${STATIC_MONTHNAME_FULL_LANG_ENG}                      January|February|March|April|May|June|July|August|September|October|November|December
${STATIC_MONTHNAME_FULL_LANG_TH}                       มกราคม|กุมภาพันธ์|มีนาคม|เมษายน|พฤษภาคม|มิถุนายน|กรกฎาคม|สิงหาคม|กันยายน|ตุลาคม|พฤศจิกายน|ธันวาคม
${STATIC_MONTHNAME_SHORT_LANG_ENG}                     Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
${STATIC_MONTHNAME_SHORT_LANG_TH}                      ม.ค.|ก.พ.|มี.ค.|ม.ย.|พ.ค.|มิ.ย.|ก.ค.|ส.ค.|ก.ย.|ต.ค.|พ.ย.|ธ.ค.

########################################################
# Customer Data Registration
########################################################
${STATIC_COMPANY_NAME_EN}                              SCB Life
${STATIC_LANG_ENG}                                     English
${STATIC_LANG_TH}                                      Thai

${STATIC_CARDTYPE_PID_ENG}                             PID
${STATIC_CARDTYPE_PASSPORT_ENG}                        Passport
${STATIC_CARDTYPE_OTHER_ENG}                           Other
${STATIC_CARDTYPE_PID_TH}                              บัตรประชาชน
${STATIC_CARDTYPE_PASSPORT_TH}                         พาสปอร์ต
${STATIC_CARDTYPE_OTHER_TH}                            บัตรต่างด้าว

${STATIC_SEX_MALE_ENG}                                 M
${STATIC_SEX_FEM_ENG}                                  F
${STATIC_SEX_MALE_TH}                                  ผู้ชาย
${STATIC_SEX_FEM_TH}                                   ผู้หญิง
${STATIC_SEX_PREFIX_TH}                                ผู้

########################################################
#  Chrome Browser Startup
########################################################

########################################################
#  Application Variable Declaration
########################################################


########################################################
# Premium Rate Calcuation And Sum-Insured Section
########################################################
${STATIC_PREMIUM_CALC_TH}                              คำนวณเบี้ย
${STATIC_PREMIUM_CALC_ENG}                             Calculate Premium
${STATIC_COVERAGE_CALC_TH}                             ความคุ้มครองชีวิต
${STATIC_COVERAGE_CALC_ENG}                            Life Coverage
${STATIC_CONDITION_CALC_TH}                            เงื่อนไขการรับประกันภัย
${STATIC_CONDITION_CALC_ENG}                           Condition
${STATIC_HEADER_CONDITION_TH}                          ข้อกำหนดและเงื่อนไข
${STATIC_HEADER_CONDITION_ENG}                         Rule And Condition
${STATIC_HEADTITLE_SUMINSURED_TH}                      เลือกจำนวนเงินเอาประกันภัยที่เหมาะกับคุณ
${STATIC_HEADTITLE_SUMINSURED_ENG}                     เลือกจำนวนเงินเอาประกันภัยที่เหมาะกับคุณ
${STATIC_TAX_REDUCTION_TH}                             สิทธิลดหย่อนภาษี*
${STATIC_TAX_REDUCTION_ENG}                            Tax reduction privileges

${STATIC_PLAN_PAIDMODE_TH}                             เลือกแผนการชำระเบี้ยประกันภัยที่เหมาะกับคุณ
${STATIC_PLAN_PAIDMODE_ENG}                            Choose a premium payment plan that is right for you
${STATIC_APPLYNOW_TH}                                  สมัครเลย
${STATIC_APPLYNOW_ENG}                                 Apply

########################################################
#  SandBox Information
########################################################
${STATIC_HEADER_SANDBOX_TH}                            MANEE
${STATIC_HEADER_SANDBOX_ENG}                           MANEE


########################################################
#  Applicant Information
########################################################
${STATIC_HEADER_CUSTOMER_TH}                           ข้อมูลผู้ขอเอาประกันภัย
${STATIC_HEADER_CUSTOMER_ENG}                          Information of the applicant
${STATIC_ADDRESS_CUSTOMER_TH}                          ที่อยู่ผู้ขอเอาประกันภัย
${STATIC_ADDRESS_CUSTOMER_ENG}                         Address
${STATIC_POLICY_CHANNEL_CUSTOMER_TH}                   ช่องทางการรับกรมธรรม์
${STATIC_POLICY_CHANNEL_CUSTOMER_ENG}                  Policy Channel
${STATIC_CHANNEL_VIA_EMAIL}                            Email
${STATIC_CHANNEL_VIA_POST}                             Post Office
${STATIC_CHANNEL_EMAIL_TH}                             รับกรมธรรม์ทางอิเล็กทรอนิกส์
${STATIC_CHANNEL_EMAIL_ENG}                            Email
${STATIC_CHANNEL_POST_TH}                              รับกรมธรรม์ทางไปรษณีย์
${STATIC_CHANNEL_POST_ENG}                             Post
${STATIC_ADDRESS_REG_CUSTOMER_TH}                      ที่อยู่ตามทะเบียนบ้าน
${STATIC_ADDRESS_REG_CUSTOMER_ENG}                     Address on Registration
${STATIC_ADDRESS_OFFICE_CUSTOMER_TH}                   ที่อยู่ที่ทำงาน
${STATIC_ADDRESS_OFFICE_CUSTOMER_ENG}                  Address on Office


########################################################
# Beneficiency Information
########################################################
${STATIC_HEDADER_BENE_TH}                              ผู้รับผลประโยชน์ (กรณีเสียชีวิต)
${STATIC_HEDADER_BENE_ENG}                             Beneficiary (In case of death)
${STATIC_CAPTION_ADD_BENE_TH}                          เพิ่มผู้รับประโยชน์
${STATIC_CAPTION_ADD_BENE_ENG}                         Add beneficiaries
${STATIC_CONFIRM_BENE_TH}                              ยืนยัน
${STATIC_CONFIRM_BENE_ENG}                             Confirm

########################################################
# Refund Policy Amount
########################################################
${STATIC_HEADER_REFUND_TH}                             การรับเงินปันผล และ เงินคืน ตามสัญญา
${STATIC_HEADER_REFUND_ENG}                            Receiving dividend and refund according to the contract

########################################################
# Tax rights and FATCA Status Information
########################################################
${STATIC_HEADER_FATCA_TH}                              สิทธิทางภาษีและรับรองสถานะ FATCA
${STATIC_HEADER_FATCA_ENG}                             Tax rights and FATCA status certification

########################################################
# Policy Confirmation Data
########################################################
${STATIC_HEADER_CONFIRM_TH}                            ยืนยันข้อมูล
${STATIC_HEADER_CONFIRM_ENG}                           Confirm Data
${STATIC_CONTENT_CONFIRM_TH}                           เลขที่ใบคำขอเอาประกันภัยของคุณ
${STATIC_CONTENT_CONFIRM_ENG}                          Your insurance claim number
${STATIC_PAYMENT_VIA_SCBEASY_TH}                       ชำระเงินผ่านแอพ SCB Easy
${STATIC_PAYMENT_VIA_SCBEASY_ENG}                      Payment on SCB Easy